version: '3.7'
services:
 testapp:
  image: crjain/demojenkins:v11
  container_name: demo_c
  ports:
   - "80:80"
  environment:
   - DOCKER_TLS_CERTDIR=/certs
  volumes:
   - jenkins-docker-certs:/certs/client
